body 
    margin: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100vh


.wrap 
    width: 300px
    height: 300px
    overflow: hidden
    padding: 25px
    margin: 5px
    border: 1px solid #000
    &.small 
        width: 300px
        height: 150px
    .inner_wrap
        width: 100%
        height: 100%
        overflow: hidden
